EAGLE AutoRouter Statistics:

Job           : C:/Users/Win7/Desktop/Bluetooth Garage Opener V2/pfetreg.brd

Start at      : 17:09:43 (11/22/2015)
End at        : 17:09:44 (11/22/2015)
Elapsed time  : 

Signals       :    25   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    69   predefined:  64 ( 16 Vias )

Router memory :   58080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         3         1         1         1         1
Resolution        :    92.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
