EAGLE AutoRouter Statistics:

Job           : C:/Users/Win7/Desktop/Bluetooth Garage Opener/pfetreg.brd

Start at      : 23:20:46 (11/16/2015)
End at        : 23:20:52 (11/16/2015)
Elapsed time  : 

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    64   predefined:  57 ( 11 Vias )

Router memory :   352836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
